# GRMS

./: README.md  pom.xml
src/main/java/com/briup/grms/main/: grms.java
src/main/java/com/briup/grms/step1/: PurchasedGoodsList.java
src/main/java/com/briup/grms/step2/: GetCurrent.java  GoodsCooccurrenceList1.java  GoodsCooccurrenceMatrix2.java  GoodsCoocurrenceList.java
src/main/java/com/briup/grms/step3/: GetBuyerVector.java
src/main/java/com/briup/grms/step4/: GetRecmandResult.java  IdTag.java  IdTagGroupComparator.java  IdTagPartitioner.java
src/main/java/com/briup/grms/step5/: MakeSumForMultiplication.java
src/main/java/com/briup/grms/step6/: DuplicateDataForResult.java  PreResult.java
src/main/java/com/briup/grms/step7/: DBToHdfs.java  HdfsToDB.java  UserProductRecommand.java
src/test/java/: IteratorTest.java  ListComparatorTest.java
